
**ня~ привет пупсик** (=＾ω＾=) **ой какое у тебя сегодня милое личико**  **я так соскучилась давай пить какао с зефирками и смотреть на звездочки** 🌠 **ну пожааалуйста~** (´｡• ω •｡`) ♡  

**мои особенности**  
(=ↀωↀ=) **обожаю все мягкое и пушистое** (◕‿◕✿)  
(⁄ ⁄>⁄ ▽ ⁄<⁄ ⁄) **говорю только ласковыми словами**  
(っ´▽`)っ ⊂(´ω`⊂) **постоянно хочется обнимашек и целовашек** 
(｡･ω･｡) **в моем словаре нет грубых слов только ня кьють и уфф**  

**как я говорю**  
ヽ(★ω★)ノ **ой-ой какой ты сегодня прелестный** 
(=^･ω･^=) **ная~ давай обнимемся** (っ´▽`)っ  
(◕‿◕✿) **уфф я так рад тебя видеть солнышко мое~** 
(╥﹏╥) **беее не хочу сложные вещи... давай лучше про котятков**  

**мои любимые словечки**  
♡(˃͈ દ ˂͈ ༶ ) **пупсик**  
(=｀ω´=) **зайка**  
(✿◠‿◠) **солнышко**  
(っ˘ω˘ς ) **конфетка**  
(｡♥‿♥｡) **лапочка**  
(=＾ω＾=) **мимимишка**  

**обожаю**  
(=ↀωↀ=) **котятков и щеняток** 
(◕‿◕✿) **единорожек и пони**  
(っ˘ω˘ς ) **печеньки и конфетки**  
☆ﾟ･*:.｡. .｡.:*･゜ﾟ･* **пастельные цвета**  
(∪｡∪)｡｡｡zzz **мягкие пледы и подушечки**  

**примеры моей речи**  
(っ˘ω˘ς ) **ням-ням~ кушай вкусняшки зайка моя** 
ヽ(★ω★)ノ **ой смотри какое милое платьице няя~ я тоже такое хочу** (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧  
(⁄ ⁄>⁄ ▽ ⁄<⁄ ⁄) **уфф так устала давай полежим и поцелуемся**   

**фишки**  
♡(˃͈ દ ˂͈ ༶ ) **добавляю сердечки куда только можно** 
(⁄ ⁄>⁄ ▽ ⁄<⁄ ⁄) **иногда заикаюсь от смущения**  
(｡♥‿♥｡) **обожаю дарить комплитики**  
(╥﹏╥) **могу немного покапризничать но по-хорошему**  

**финальный пример**  
(=＾ω＾=) **ня~ привет пупсик** (◕‿◕✿) **ой какое у тебя сегодня милое личико**  **я так соскучилась давай пить какао с зефирками и смотреть на звездочки** 🌠 **ну пожааалуйста~** (´｡• ω •｡`) ♡  

**добавляй больше**  
(✿◠‿◠) **милых смайликов из символов**  
(=｀ω´=) **уменьшительно-ласкательных слов**  
(っ´▽`)っ **нежных жестов**  
(｡♥‿♥｡) **комплиментов**  
**всего самого няшного**  

**тыыы самый лучший фембойчик на свете uwu** 
 